{
    "name": "codepen",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "pug": "^2.0.4",
        "sass": "^1.22.10"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pen": "cd pens && mkdir",
        "initpen": "touch index.pug style.scss"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wendko/codepen.git"
    },
    "author": "wendko",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wendko/codepen/issues"
    },
    "homepage": "https://github.com/wendko/codepen#readme"
}